.wrapper-list {
  width: 800px;
  margin: 0 20px;
  padding: 4px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px;
  background-color: wheat;
  box-sizing: border-box;
}
.card {
  width: 340px;
  height: 200px;
  padding: 8px 4px;
  margin: 20px;

  box-sizing: border-box;
  overflow: hidden;
  white-space: pre-line;
  text-overflow: clip;

  display: flex;
  flex-direction: column;
}
.ant-card-head-title {
  font-size: 19px;
  font-weight: 700;
  color: black;
  text-transform: capitalize;
}
.ant-card-body {
  height: 200px;
  width: 300px;
  margin: auto;
  overflow: hidden;
  white-space: break-spaces;
  font-size: 16px;
  font-weight: 500;
  color: black;
  position: relative;
}

.ant-card-body p {
  padding: 0;
  margin: 0;
}

.empty {
  font-size: 24px;
  font-weight: 600;
  color: black;
  opacity: 0.1;
  margin: auto;
  text-transform: capitalize;
}
@media screen and (max-width: 768px) {
  .wrapper-list {
    width: 100%;
    margin: 0;
    padding: 6px 13px;
  }
  .card {
    width: 100%;
    height: 200px;
    margin: 10px 0;
  }
  .ant-card-body {
    height: 200px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    white-space: break-spaces;
    font-size: 16px;
    font-weight: 500;
    color: black;
    position: relative;
  }
}
